# from: https://pip.pypa.io/en/stable/topics/configuration/#pip-config-file
# file: /etc/pip.conf

[global]
download-cache = /tmp
log-file = /tmp/pip-log.txt
no-cache-dir = true

[install]
trusted-host =
    pypi.org 
    pypi.python.org 
    files.pythonhosted.org
