
# .ssh/config

# Host tunnel-srv-us
#     GatewayPorts yes
#     Tunnel yes
#     PermitRemoteOpen any
#     Hostname srv.us
#     User marcelo-trier
#     #RemoteForward 22 localhost:22
#     #RemoteForward localhost:5000
#     RemoteForward 5001 localhost:5001
#     RemoteForward 5002 localhost:5002
#     RemoteForward 5003 localhost:5003
#     RemoteForward 5004 localhost:5004
#     RemoteForward 5005 localhost:5005
#     RemoteForward 5006 localhost:5006

# comando ssh:
# ssh tunnel-srv-us
# ssh -f -N tunnel-srv-us

